<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTRUCTURAS CONDICIONALES</title>
</head>
<body>
    <button onclick="salida1();">SALIDA 1</button>
    <script src="js/scriptestructuras.js">
    </script>
   
</body>
<body>
    <button onclick="salida2();">SALIDA 2</button>
    <script src="js/scriptestructuras.js">
    </script>
</body>
<body>
    <button onclick="salida3();">SALIDA 3</button>
    <script src="js/scriptestructuras.js">
    </script>
   
</body>
<body>
    <button onclick="salida4();">SALIDA 4</button>
    <script src="js/scriptestructuras.js">
    </script>
</body>
<body>
    <button onclick="salida5();">SALIDA 5</button>
    <script src="js/scriptestructuras.js">
    </script>
</body>
<body>
    <button onclick="salida6();">SALIDA 6</button>
    <script src="js/scriptestructuras.js">
    </script>
</body>
<body>
    <ul>
        <li><a href="salidapantalla1.html">SALIDAS A PANTALLA</a></li>
        <li><a href="variablespantalla1.html">VARIABLES A PANTALLA</a></li>
        <li><a href="funcionespantalla1.html">FUNCIONES A PANTALLA</a></li>
        <li><a href="estructuraspantalla1.html">ESTRUCTURAS A PANTALLA</a></li>
        <li><a href="condicionalesifpantalla1.html">CONDICIONES IF A PANTALLA</a></li>
        <li><a href="ifelsepantalla1.html">IF ELSE A PANTALLA</a></li>
        <li><a href="switchpantalla1.html">SWITCH A PANTALLA</a></li>
        <li><a href="ternariopantalla1.html">OPERADOR TERNARIO A PANTALLA</a></li>
        <li><a href="ciclospantalla1.html">CICLOS A PANTALLA</a></li>
        <li><a href="objetospantalla1.html">OBJETOS A PANTALLA</a></li>
        <li><a href="arrayspantalla1.html">ARRAYS A PANTALLA</a></li>
        <li><a href="arraysobjetospantalla1.html">ARRAYS OBJETOS A PANTALLA</a></li>
    </ul>
</body>

</html>